public/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title> Konsturcts
  </title>
  <meta name="description" content="Konsturcts landing page. Free templates">
  <link rel="stylesheet" href="libs/normalize.css">
  <link rel="stylesheet" href="styles.min.css">
  <body class="page">
    <main class="page__main">
      <header class="header">
        <div class="container">       
          <div class="header__inner">
            <div class="header__logo">
              <h1 class="logo"><a href="javascript:void(0);">Konstructs</a></h1>
            </div>
            <div class="header__nav">
              <ul>
                <li><a href="javascript:void(0);">Articles</a></li>
                <li><a href="javascript:void(0);">3d Printers</a></li>
                <li><a href="javascript:void(0);">Tutorials</a></li>
              </ul>
            </div>
            <div class="header__other">
              <ul>
                <li><a href="javascript:void(0);">Advertise</a></li>
                <li><a href="javascript:void(0);">About Us </a></li>
                <li><a href="javascript:void(0);">Contact Us</a></li>
              </ul>
            </div>
            <div class="header__btn">
              <button class="btn__menu btn__menu_type_open" type="button"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav" id="menu">
        <div class="container">
          <ul>
            <li><a href="javascript:void(0);">Article Types</a></li>
            <li><a href="javascript:void(0);">3D Printing</a></li>
            <li><a href="javascript:void(0);">Materials</a></li>
            <li><a href="javascript:void(0);">Printing</a></li>
            <li><a href="javascript:void(0);">Files to Print</a></li>
            <li><a href="javascript:void(0);">Videos</a></li>
            <li><a href="javascript:void(0);">About</a></li>
          </ul>
        </div>
        <button class="btn__menu btn__menu_type_close" type="button"><span></span><span></span></button>
      </nav>
      <div class="container">
        <div class="wrap">
          <section class="news">
            <h2 class="news__name">in recent news</h2>
            <article class="news__post post">
              <div class="post__top"><span class="post__name">Software</span>
                <h3 class="post__title"><a href="javascript:void(0);">
                    DeltaMaker – The new kid on the block An Elegant 3D Printer and 
                    a new wicked ass thing</a></h3>
              </div>
              <div class="post__pic"><img src="images/content/posts/post-1.png" alt="post pic"></div>
              <div class="post__cont">
                <p>
                  Products were inspired by Behance's research of 
                  especially productive teams in the creative industry. 
                  Hundreds of individuals and teams were interviewed, 
                  and Behance chronicled the work habits 
                  and best practices of creative leaders. 
                </p>
                <p>
                  The paper products were initially designed by and 
                  for the Behance team as a way to stay organized. 
                  In 2007, at the insistence of friends who 
                  wanted Action Pads of their own...
                </p>
              </div>
            </article>
            <article class="posts__post post">
              <div class="post__top"><span class="post__name">Printers</span>
                <h3 class="post__title"> <a href="javascript:void(0);">
                    Nokia offering customers printable STL phone cases 
                    for the Lumia 820 and things</a></h3>
              </div>
              <div class="post__pic"><img src="images/content/posts/post-2.png" alt="post pic"></div>
              <div class="post__cont">
                <p>
                  This week Nokia announced it is giving away files for printable 
                  case for it’s new Lumia 820 range. 
                  This week Nokia a files for printable case 
                  for it’s new Lumia 820 range. This week Nokia announced it is 
                  giving away files for printable case for it’s new Lumia 820 range. 
                  This week Nokia announced it is giving away 
                  files for printable case for it’s new Lumia 820 range. 
                </p>
              </div>
            </article>
          </section>
          <aside class="sidebar">                   
            <section class="popular">
              <h3 class="popular__name">Popular</h3>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    DeltaMaker – The new kid on the 
                    block An Elegant 3D Printer</a></h4>
                <p class="popular__desc">
                   A new cheap ass 3D Printer worth checking out</p>
                <p class="popular__date">
                   2 Days Ago</p>
              </article>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    Software Review: 
                    Autodesk Inventor Fusion for Mac</a></h4>
                <p class="popular__desc">
                   3D Printing, 3D Software</p>
                <p class="popular__date">
                   3 Days Ago</p>
              </article>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    DeltaMaker – The new kid on the 
                    block An Elegant 3D Printer</a></h4>
                <p class="popular__desc">
                   A new cheap ass 3D Printer worth checking out</p>
                <p class="popular__date">
                   2 Days Ago</p>
              </article>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    Software Review: 
                    Autodesk Inventor Fusion for Mac</a></h4>
                <p class="popular__desc">
                   3D Printing, 3D Software</p>
                <p class="popular__date">
                   3 Days Ago</p>
              </article>
            </section>
            <section class="editors">
              <h3 class="editors__name">Editors Pick</h3>
              <articles class="editors__editor">
                <div class="editors__row">
                  <div class="editors__col">
                    <div class="editors__pic"><img src="images/content/editors/Layer-1.png" alt="editor picture"></div>
                  </div>
                  <div class="editors__col editors__col_flex_2">
                    <div class="editors__cont">
                      <h4> <a href="javascript:void(0);">
                           MarkerBot Announces the ‘Replicator 2x’ For the Experimental</a></h4>
                      <p class="editors__date">2 Days Ago</p>
                    </div>
                  </div>
                </div>
              </articles>
              <articles class="editors__editor">
                <div class="editors__row">
                  <div class="editors__col">
                    <div class="editors__pic"><img src="images/content/editors/Layer-2.png" alt="editor picture"></div>
                  </div>
                  <div class="editors__col editors__col_flex_2">
                    <div class="editors__cont">
                      <h4> <a href="javascript:void(0);">3D Printed Record – the next revolution?</a></h4>
                      <p class="editors__date">2 Days Ago</p>
                    </div>
                  </div>
                </div>
              </articles>
              <articles class="editors__editor">
                <div class="editors__row">
                  <div class="editors__col">
                    <div class="editors__pic"><img src="images/content/editors/Layer-3.png" alt="editor picture"></div>
                  </div>
                  <div class="editors__col editors__col_flex_2">
                    <div class="editors__cont">
                      <h4> <a href="javascript:void(0);">MarkerBot Announces the ‘Replicator 2x’ For the Experimental</a></h4>
                      <p class="editors__date">2 Days Ago</p>
                    </div>
                  </div>
                </div>
              </articles>
              <articles class="editors__editor">
                <div class="editors__row">
                  <div class="editors__col">
                    <div class="editors__pic"><img src="images/content/editors/Layer-4.png" alt="editor picture"></div>
                  </div>
                  <div class="editors__col editors__col_flex_2">
                    <div class="editors__cont">
                      <h4> <a href="javascript:void(0);">
                             3D Printed Record – the next revolution?</a></h4>
                      <p class="editors__date">2 Days Ago</p>
                    </div>
                  </div>
                </div>
              </articles>
            </section>
          </aside>
        </div>
        <section class="feat">
          <div class="feat__top"><span class="feat__name">Featured news</span>
            <h3 class="feat__title"><a href="javascript:void(0);">
                Nokia offiring customers printable STL phone cases 
                for the Lumia 820</a></h3>
          </div>
        </section>
        <div class="wrap">
          <section class="news">
            <div class="ghost__heading popular__name">
              <h2>in recent news</h2>
            </div>
            <article class="news__post post">
              <div class="post__top"><span class="post__name">Software</span>
                <h3 class="post__title"><a href="javascript:void(0);">
                    DeltaMaker – The new kid on the block An Elegant 3D Printer and 
                    a new wicked ass thing</a></h3>
              </div>
              <div class="post__pic"><img src="images/content/posts/post-1.png" alt="post pic"></div>
              <div class="post__cont">
                <p>
                  Products were inspired by Behance's research of 
                  especially productive teams in the creative industry. 
                  Hundreds of individuals and teams were interviewed, 
                  and Behance chronicled the work habits 
                  and best practices of creative leaders. 
                </p>
                <p>
                  The paper products were initially designed by and 
                  for the Behance team as a way to stay organized. 
                  In 2007, at the insistence of friends who 
                  wanted Action Pads of their own...
                </p>
              </div>
            </article>
          </section>
          <aside class="sidebar">
            <section class="popular">
              <h3 class="popular__name">Popular</h3>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    DeltaMaker – The new kid on the 
                    block An Elegant 3D Printer</a></h4>
                <p class="popular__desc">
                   A new cheap ass 3D Printer worth checking out</p>
                <p class="popular__date">
                   2 Days Ago</p>
              </article>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    Software Review: 
                    Autodesk Inventor Fusion for Mac</a></h4>
                <p class="popular__desc">
                   3D Printing, 3D Software</p>
                <p class="popular__date">
                   3 Days Ago</p>
              </article>
              <article class="popular__post">
                <h4 class="popular__title"><a href="javascript:void(0);">
                    Software Review: 
                    Autodesk Inventor Fusion for Mac</a></h4>
                <p class="popular__desc">
                   3D Printing, 3D Software</p>
                <p class="popular__date">
                   3 Days Ago</p>
              </article>
            </section>
          </aside>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <h6>Other pages and things</h6>
              <ul class="footer__list footer__pages">
                <li><a href="javascript:void(0);">Design a creative Blog</a></li>
                <li><a href="javascript:void(0);">Design a iPad Website</a></li>
                <li><a href="javascript:void(0);">Single Page sales portfolio </a></li>
                <li><a href="javascript:void(0);">Flat product website in Photoshop</a></li>
                <li><a href="javascript:void(0);">Design a creative Blog</a></li>
                <li><a href="javascript:void(0);">Design a iPad Website</a></li>
                <li><a href="javascript:void(0);">Single Page sales portfolio </a></li>
              </ul>
            </div>
            <div class="footer__col">   
              <h6>Relevant Articles</h6>
              <ul class="footer__list footer__articles">
                <li><a href="javascript:void(0);">Design a creative Blog</a></li>
                <li><a href="javascript:void(0);">Design a iPad Website</a></li>
                <li><a href="javascript:void(0);">Single Page sales portfolio </a></li>
                <li><a href="javascript:void(0);">Flat product website </a></li>
                <li><a href="javascript:void(0);">Design a creative Blog</a></li>
                <li><a href="javascript:void(0);">Design a iPad Website</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h6>Designers</h6>
              <ul class="footer__list footer__design">
                <li><a href="javascript:void(0);">Blaz Robar</a></li>
                <li><a href="javascript:void(0);">Nick Toranto</a></li>
                <li><a href="javascript:void(0);">Joisp Kelava</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="libs/jquery.min.js"></script>
    <script src="common.min.js"> </script>
  </body>
</html>

assets/pug/pages/index.pug
extends ../layout/_layout

block title 
    | Konsturcts

block content 
    main.page__main

        //- Header
        include ../modules/_header
        //- Header end

        //- Nav 
        include ../modules/_nav
        //- Nav end

        .container
            .wrap
                //- Content
                section.news
                    h2.news__name in recent news

                    //- Post Software
                    article.news__post.post
                        .post__top
                            span.post__name Software
                            h3.post__title
                                a(href="javasript:void(0);")
                                    | DeltaMaker – The new kid on the block An Elegant 3D Printer and 
                                    | a new wicked ass thing
                        .post__pic
                            img(src="images/content/posts/post-1.png", alt="post pic")
                        .post__cont
                            p
                                | Products were inspired by Behance's research of 
                                | especially productive teams in the creative industry. 
                                | Hundreds of individuals and teams were interviewed, 
                                | and Behance chronicled the work habits 
                                | and best practices of creative leaders. 
                            p
                                | The paper products were initially designed by and 
                                | for the Behance team as a way to stay organized. 
                                | In 2007, at the insistence of friends who 
                                | wanted Action Pads of their own...
                    //- Post Software end

                    //- Post Printers
                    article.posts__post.post
                        .post__top
                            span.post__name Printers
                            h3.post__title 
                                a(href="javasript:void(0);")
                                    | Nokia offering customers printable STL phone cases 
                                    | for the Lumia 820 and things
                        .post__pic
                            img(src="images/content/posts/post-2.png", alt="post pic")
                        .post__cont
                            p
                                | This week Nokia announced it is giving away files for printable 
                                | case for it’s new Lumia 820 range. 
                                | This week Nokia a files for printable case 
                                | for it’s new Lumia 820 range. This week Nokia announced it is 
                                | giving away files for printable case for it’s new Lumia 820 range. 
                                | This week Nokia announced it is giving away 
                                | files for printable case for it’s new Lumia 820 range. 
                    //- Post Printers end
                //- Content end

                //- Sidebar
                aside.sidebar                    
                    
                    //- Popular
                    section.popular
                        h3.popular__name Popular

                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | DeltaMaker – The new kid on the 
                                    | block An Elegant 3D Printer
                            p.popular__desc 
                                | A new cheap ass 3D Printer worth checking out
                            p.popular__date 
                                | 2 Days Ago

                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | Software Review: 
                                    | Autodesk Inventor Fusion for Mac
                            p.popular__desc 
                                | 3D Printing, 3D Software
                            p.popular__date 
                                | 3 Days Ago

                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | DeltaMaker – The new kid on the 
                                    | block An Elegant 3D Printer
                            p.popular__desc 
                                | A new cheap ass 3D Printer worth checking out
                            p.popular__date 
                                | 2 Days Ago

                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | Software Review: 
                                    | Autodesk Inventor Fusion for Mac
                            p.popular__desc 
                                | 3D Printing, 3D Software
                            p.popular__date 
                                | 3 Days Ago
                    //- Popular end
                    
                    //- edtiors
                    section.editors
                        h3.editors__name Editors Pick
                            
                        articles.editors__editor
                            .editors__row
                                .editors__col
                                    .editors__pic
                                        img(src="images/content/editors/Layer-1.png", alt="editor picture")
                                .editors__col.editors__col_flex_2
                                    .editors__cont
                                        h4 
                                            a(href="javascript:void(0);") 
                                                | MarkerBot Announces the ‘Replicator 2x’ For the Experimental
                                        p.editors__date 2 Days Ago
                        
                        articles.editors__editor
                            .editors__row
                                .editors__col
                                    .editors__pic
                                        img(src="images/content/editors/Layer-2.png", alt="editor picture")
                                .editors__col.editors__col_flex_2
                                    .editors__cont
                                        h4 
                                            a(href="javascript:void(0);")
                                                | 3D Printed Record – the next revolution?
                                        p.editors__date 2 Days Ago

                        articles.editors__editor
                            .editors__row
                                .editors__col
                                    .editors__pic
                                        img(src="images/content/editors/Layer-3.png", alt="editor picture")
                                .editors__col.editors__col_flex_2
                                    .editors__cont
                                        h4 
                                            a(href="javascript:void(0);")
                                                | MarkerBot Announces the ‘Replicator 2x’ For the Experimental
                                        p.editors__date 2 Days Ago
                        
                        articles.editors__editor
                            .editors__row
                                .editors__col
                                    .editors__pic
                                        img(src="images/content/editors/Layer-4.png", alt="editor picture")
                                .editors__col.editors__col_flex_2
                                    .editors__cont
                                        h4 
                                            a(href="javascript:void(0);")    
                                                | 3D Printed Record – the next revolution?
                                        p.editors__date 2 Days Ago
                    //- edtiors end

                //- Sidebar end    

            //- Feature section
            section.feat
                .feat__top
                    span.feat__name
                        | Featured news
                    h3.feat__title
                        a(href="javasript:void(0);")
                            | Nokia offiring customers printable STL phone cases 
                            | for the Lumia 820
            //- Feature section end

            .wrap

                //- Content
                section.news
                    .ghost__heading.popular__name
                        h2 in recent news

                    //- Post Software
                    article.news__post.post

                        .post__top
                            span.post__name Software
                            h3.post__title
                                a(href="javasript:void(0);")
                                    | DeltaMaker – The new kid on the block An Elegant 3D Printer and 
                                    | a new wicked ass thing
                        .post__pic
                            img(src="images/content/posts/post-1.png", alt="post pic")
                        .post__cont
                            p
                                | Products were inspired by Behance's research of 
                                | especially productive teams in the creative industry. 
                                | Hundreds of individuals and teams were interviewed, 
                                | and Behance chronicled the work habits 
                                | and best practices of creative leaders. 
                            p
                                | The paper products were initially designed by and 
                                | for the Behance team as a way to stay organized. 
                                | In 2007, at the insistence of friends who 
                                | wanted Action Pads of their own...
                    //- Post Software end
                //- Content end

                //- Sidebar
                aside.sidebar

                    section.popular
                        h3.popular__name Popular
                        
                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | DeltaMaker – The new kid on the 
                                    | block An Elegant 3D Printer
                            p.popular__desc 
                                | A new cheap ass 3D Printer worth checking out
                            p.popular__date 
                                | 2 Days Ago
                        
                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | Software Review: 
                                    | Autodesk Inventor Fusion for Mac
                            p.popular__desc 
                                | 3D Printing, 3D Software
                            p.popular__date 
                                | 3 Days Ago

                        article.popular__post
                            h4.popular__title
                                a(href="javavscript:void(0);")
                                    | Software Review: 
                                    | Autodesk Inventor Fusion for Mac
                            p.popular__desc 
                                | 3D Printing, 3D Software
                            p.popular__date 
                                | 3 Days Ago
                //- Sidebar end

                //- Content end
        //- Footer
        include ../modules/_footer
        //- Footer end
